<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C2085A6D-5807-40C4-A945-A205747399E5}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C2085A6D-5807-40C4-A945-A205747399E5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3CE3B150-5EAA-4F02-9303-CC74F274DFFA}" WorkUnitID="{755FDC13-470D-4975-92D8-81DEBA72D863}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
