<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3FD2717C-2149-40E3-A159-3859571D000F}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{3FD2717C-2149-40E3-A159-3859571D000F}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="SwitchContainerDeEjemplo" ID="{78A67A5D-24B3-46D3-AB11-7689936BF9BF}" ShortID="920129664">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41DDC702-7A96-4756-BB6C-7D2A8A7BAA98}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C2085A6D-5807-40C4-A945-A205747399E5}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F6C7EA36-D0EE-41EE-AF17-566D66EAEB00}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{D882DC73-A4FE-4B90-94A6-31064718622E}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
